{
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "20.12.7",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"@types/uuid": "^10.0.0",
		"@vitest/coverage-v8": "^4.0.18",
		"node-sql-parser": "^5.3.5",
		"openai": "^4.52.0",
		"pg-mem": "^3.0.13",
		"typescript": "^5.8.2",
		"vitest": "^4.0.18"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "npx ts-node src/index.ts",
		"generate-openapi": "npx ts-node src/generate-openapi.ts",
		"lint": "npx eslint ./src",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@eslint/js": "^10.0.1",
		"@langchain/community": "^1.1.19",
		"@langchain/core": "^1.1.28",
		"@langchain/openai": "^1.2.10",
		"body-parser": "^1.20.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"globals": "^17.3.0",
		"jiti": "^2.6.1",
		"langchain": "^1.2.27",
		"pg": "^8.12.0",
		"reflect-metadata": "^0.2.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"typeorm": "^0.3.20",
		"typescript-eslint": "^8.56.1",
		"uuid": "^10.0.0"
	}
}
